"-- network protocol: TCP/IP
set quoted_identifier on
set arithabort off
set numeric_roundabort off
set ansi_warnings on
set ansi_padding on
set ansi_nulls on
set concat_null_yields_null on
set cursor_close_on_commit off
set implicit_transactions "
SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED
SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED
SET NOCOUNT ON
SET NOCOUNT ON
"declare @p1 int
set @p1=180150003
declare @p3 int
set @p3=8
declare @p4 int
set @p4=1
declare @p5 int
set @p5=9
exec sp_cursoropen @p1 output,N'SELECT * FROM HS_ProprietaireAdhere ORDER BY ID',@p3 output,@p4 output,@p5 output
select @p1, @p3, @p4, @p5"
"exec sp_cursorfetch 180150003,16,1,1"
"exec sp_cursorfetch 180150003,16,2,1"
"exec sp_cursorfetch 180150003,16,3,1"
"exec sp_cursorfetch 180150003,16,4,1"
"exec sp_cursorfetch 180150003,16,5,1"
"exec sp_cursorfetch 180150003,16,6,1"
"exec sp_cursorfetch 180150003,16,7,1"
"exec sp_cursorfetch 180150003,16,8,1"
"exec sp_cursorfetch 180150003,16,9,1"
"exec sp_cursorfetch 180150003,16,10,1"
exec sp_cursorclose 180150003
"declare @p1 int
set @p1=180150005
declare @p3 int
set @p3=8
declare @p4 int
set @p4=1
declare @p5 int
set @p5=1
exec sp_cursoropen @p1 output,N'SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS  WHERE TABLE_NAME = ''gmp_systeme''   AND  COLUMN_NAME = ''isNewTaxCalc''',@p3 output,@p4 output,@p5 output
select @p1, @p3, @p4, @p5"
"exec sp_cursorfetch 180150005,16,1,1"
exec sp_cursorclose 180150005
"declare @p1 int
set @p1=180150007
declare @p3 int
set @p3=8
declare @p4 int
set @p4=1
declare @p5 int
set @p5=1
exec sp_cursoropen @p1 output,N'SELECT isNewTaxCalc FROM gmp_systeme',@p3 output,@p4 output,@p5 output
select @p1, @p3, @p4, @p5"
"exec sp_cursorfetch 180150007,16,1,1"
exec sp_cursorclose 180150007
exec sp_reset_connection
"-- network protocol: TCP/IP
set quoted_identifier on
set arithabort off
set numeric_roundabort off
set ansi_warnings on
set ansi_padding on
set ansi_nulls on
set concat_null_yields_null on
set cursor_close_on_commit off
set implicit_transactions "
"INSERT INTO HS_ArchivageLogEtape (Date_Log, Objet, Description, Usager_ID, Number, Parametres, Source) VALUES (CONVERT(DATETIME,'2016-11-10 08:07:23'), 'AgentArchivage', '***** DÉBUT de l''agent Archivage *****', 'sa', '', '', '')"
"INSERT INTO HS_ArchivageLogEtape (Date_Log, Objet, Description, Usager_ID, Number, Parametres, Source) VALUES (CONVERT(DATETIME,'2016-11-10 08:07:23'), 'AgentArchivage', '***** DÉBUT de l''agent Archivage *****', 'sa', '', '', '')"
"declare @p1 int
set @p1=180150009
declare @p3 int
set @p3=8
declare @p4 int
set @p4=1
declare @p5 int
set @p5=1
exec sp_cursoropen @p1 output,N'SELECT CutOffTime FROM hs_ArchSchedule WHERE WeekDayNumberFromMonday= 4',@p3 output,@p4 output,@p5 output
select @p1, @p3, @p4, @p5"
"exec sp_cursorfetch 180150009,16,1,1"
exec sp_cursorclose 180150009
"INSERT INTO HS_ArchivageLogEtape (Date_Log, Objet, Description, Usager_ID, Number, Parametres, Source) VALUES (CONVERT(DATETIME,'2016-11-10 08:07:23'), 'AgentArchivage', 'Cutoff time expiré, fermeture de l''agent', 'sa', '', '', '')"
"INSERT INTO HS_ArchivageLogEtape (Date_Log, Objet, Description, Usager_ID, Number, Parametres, Source) VALUES (CONVERT(DATETIME,'2016-11-10 08:07:23'), 'AgentArchivage', 'Cutoff time expiré, fermeture de l''agent', 'sa', '', '', '')"
"INSERT INTO HS_ArchivageLogEtape (Date_Log, Objet, Description, Usager_ID, Number, Parametres, Source) VALUES (CONVERT(DATETIME,'2016-11-10 08:07:23'), 'AgentArchivage', '***** FIN de l''agent Archivage *****', 'sa', '', '', '')"
"INSERT INTO HS_ArchivageLogEtape (Date_Log, Objet, Description, Usager_ID, Number, Parametres, Source) VALUES (CONVERT(DATETIME,'2016-11-10 08:07:23'), 'AgentArchivage', '***** FIN de l''agent Archivage *****', 'sa', '', '', '')"
"declare @p1 int
set @p1=180150011
declare @p3 int
set @p3=8
declare @p4 int
set @p4=1
declare @p5 int
set @p5=1
exec sp_cursoropen @p1 output,N'SELECT MIN(SOURCE) FROM hs_ArchivageLogEtape WHERE Date_Log >= CONVERT(DATETIME,''2016-11-10 08:07:23'') AND Description LIKE ''* Début Archivage Dynamics%'' AND ISNULL(Source, '''') <> ''''',@p3 output,@p4 output,@p5 output
select @p1, @p3, @p4, @p5"
"exec sp_cursorfetch 180150011,16,1,1"
exec sp_cursorclose 180150011
"declare @p1 int
set @p1=180150013
declare @p3 int
set @p3=8
declare @p4 int
set @p4=1
declare @p5 int
set @p5=1
exec sp_cursoropen @p1 output,N'SELECT Arch_LastCR FROM gmp_Systeme',@p3 output,@p4 output,@p5 output
select @p1, @p3, @p4, @p5"
"exec sp_cursorfetch 180150013,16,1,1"
exec sp_cursorclose 180150013
"declare @p1 int
set @p1=180150015
declare @p3 int
set @p3=8
declare @p4 int
set @p4=1
declare @p5 int
set @p5=1
exec sp_cursoropen @p1 output,N'SELECT COUNT(Date_Log) FROM hs_ArchivageLogEtape WHERE Date_Log >= CONVERT(DATETIME,''2016-11-10 08:07:23'') AND LEFT(Objet, 1)= ''*''',@p3 output,@p4 output,@p5 output
select @p1, @p3, @p4, @p5"
"exec sp_cursorfetch 180150015,16,1,1"
exec sp_cursorclose 180150015
"declare @p1 int
set @p1=180150017
declare @p3 int
set @p3=8
declare @p4 int
set @p4=1
declare @p5 int
set @p5=0
exec sp_cursoropen @p1 output,N'SELECT TOP 1 Date_Log FROM hs_ArchivageLogEtape WHERE Date_Log >= CONVERT(DATETIME,''2016-11-10 08:07:23'') AND Description= ''* Début du traitement des CR par batch''',@p3 output,@p4 output,@p5 output
select @p1, @p3, @p4, @p5"
"exec sp_cursorfetch 180150017,16,1,1"
exec sp_cursorclose 180150017
"declare @p1 int
set @p1=180150019
declare @p3 int
set @p3=8
declare @p4 int
set @p4=1
declare @p5 int
set @p5=0
exec sp_cursoropen @p1 output,N'SELECT TOP 1 Date_Log FROM hs_ArchivageLogEtape WHERE Date_Log >= CONVERT(DATETIME,''2016-11-10 08:07:23'') AND Description= ''* Fin du traitement des CR par batch''',@p3 output,@p4 output,@p5 output
select @p1, @p3, @p4, @p5"
"exec sp_cursorfetch 180150019,16,1,1"
exec sp_cursorclose 180150019
"declare @p1 int
set @p1=180150021
declare @p3 int
set @p3=8
declare @p4 int
set @p4=1
declare @p5 int
set @p5=7
exec sp_cursoropen @p1 output,N' SELECT RTRIM(Courriel) Courriel  FROM GMP_USAGERS WHERE SiRecoitScriptArchivage = 1 AND ISNULL(RTRIM(Courriel), '''') <> ''''',@p3 output,@p4 output,@p5 output
select @p1, @p3, @p4, @p5"
"exec sp_cursorfetch 180150021,16,1,1"
"exec sp_cursorfetch 180150021,16,2,1"
"exec sp_cursorfetch 180150021,16,3,1"
"exec sp_cursorfetch 180150021,16,4,1"
"exec sp_cursorfetch 180150021,16,5,1"
"exec sp_cursorfetch 180150021,16,6,1"
"exec sp_cursorfetch 180150021,16,7,1"
"exec sp_cursorfetch 180150021,16,8,1"
exec sp_cursorclose 180150021
"declare @p1 int
set @p1=180150023
declare @p3 int
set @p3=8
declare @p4 int
set @p4=1
declare @p5 int
set @p5=0
exec sp_cursoropen @p1 output,N' SELECT Description, Parametres     , SUM(CONVERT(BIGINT, Number)) AS NbTrans From hs_ArchivageLogEtape WHERE Date_Log >= CONVERT(DATETIME,''2016-11-10 08:07:23'')     AND Date_Log <= CONVERT(DATETIME,''2016-11-10 08:07:23'')     AND ISNULL(NUMBER, '''') <> ''''     AND ISNULL(Source , '''') = ''''       AND Description= ''Archivage complété.'' GROUP BY Parametres, Description ORDER BY 1,2, 3',@p3 output,@p4 output,@p5 output
select @p1, @p3, @p4, @p5"
"exec sp_cursorfetch 180150023,16,1,1"
exec sp_cursorclose 180150023
"declare @p1 int
set @p1=180150025
declare @p3 int
set @p3=8
declare @p4 int
set @p4=1
declare @p5 int
set @p5=0
exec sp_cursoropen @p1 output,N' SELECT Description, Parametres     , SUM(CONVERT(BIGINT, Number)) AS NbTrans From hs_ArchivageLogEtape WHERE Date_Log >= CONVERT(DATETIME,''2016-11-10 08:07:23'')     AND Date_Log <= CONVERT(DATETIME,''2016-11-10 08:07:23'')     AND ISNULL(NUMBER, '''') <> ''''     AND ISNULL(Source , '''') = ''''       AND Description= ''Épuration complété.'' GROUP BY Parametres, Description ORDER BY 1,2, 3',@p3 output,@p4 output,@p5 output
select @p1, @p3, @p4, @p5"
"exec sp_cursorfetch 180150025,16,1,1"
"declare @p1 int
set @p1=180150027
declare @p3 int
set @p3=8
declare @p4 int
set @p4=1
declare @p5 int
set @p5=1
exec sp_cursoropen @p1 output,N'SELECT * FROM GMP_USAGERS WITH(NOLOCK) WHERE UsagerID = ''sa'' ',@p3 output,@p4 output,@p5 output
select @p1, @p3, @p4, @p5"
"exec sp_cursorfetch 180150027,16,1,1"
exec sp_cursorclose 180150027
"-- network protocol: TCP/IP
set quoted_identifier on
set arithabort off
set numeric_roundabort off
set ansi_warnings on
set ansi_padding on
set ansi_nulls on
set concat_null_yields_null on
set cursor_close_on_commit off
set implicit_transactions "
"INSERT INTO GMP_COURRIELS (To_Address, From_Address, Subject, Body, Request_Date,Piece_Jointe, envoyer)  VALUES ('martinruest@progiclix.com;', 'Hydrosoft@HydroSolution.com', '** EN TESTS - Scripts HS - Archivage 2016-11-10 08:07:23', '***** Rapport sommaire d''activité du script d''archivage *****
Début du traitement: 2016-11-10 08:07:23
Fin du traitement  : 2016-11-10 08:07:23
Heure de ''cut-off'' : 00:00:00
Nombre d''erreurs   : 0

***** Paramètres d''archivage *****
Appels - Jours à conserver           : 0
Appels - Date de cut-off             : 2016-11-10 00:00:00
Facturation - Jours à conserver      : 0
Facturation - Date de cut-off        : 2016-11-10 00:00:00
Facturation - Traitement en batch de : 0

***** Statistiques d''archivage facturation *****
Début traitement archivage :  1900-01-01 00:00:00
Fin traitement archivage   :  1900-01-01 00:00:00
Aucuns CR traités.



***** Statistiques d''archivage par table *****
--------------------------------------------------------------------
Entité                    # Archivées         Courant  /    Archives
--------------------------------------------------------------------
Aucune table archivée                


***** Statistiques d''épuration par table *****
-------------------------------------------------
Aucune table épurée                  




***** Consultez le log hs_ArchivageLogEtape pour plus d''infos.  *****
***** Voir les colonnes gmp_systeme.Arch_*  pour les paramètres *****

', CONVERT(DATETIME,'2016-11-10 08:07:36'), '', 1)"
"INSERT INTO GMP_COURRIELS (To_Address, From_Address, Subject, Body, Request_Date,Piece_Jointe, envoyer)  VALUES ('martinruest@progiclix.com;', 'Hydrosoft@HydroSolution.com', '** EN TESTS - Scripts HS - Archivage 2016-11-10 08:07:23', '***** Rapport sommaire d''activité du script d''archivage *****
Début du traitement: 2016-11-10 08:07:23
Fin du traitement  : 2016-11-10 08:07:23
Heure de ''cut-off'' : 00:00:00
Nombre d''erreurs   : 0

***** Paramètres d''archivage *****
Appels - Jours à conserver           : 0
Appels - Date de cut-off             : 2016-11-10 00:00:00
Facturation - Jours à conserver      : 0
Facturation - Date de cut-off        : 2016-11-10 00:00:00
Facturation - Traitement en batch de : 0

***** Statistiques d''archivage facturation *****
Début traitement archivage :  1900-01-01 00:00:00
Fin traitement archivage   :  1900-01-01 00:00:00
Aucuns CR traités.



***** Statistiques d''archivage par table *****
--------------------------------------------------------------------
Entité                    # Archivées         Courant  /    Archives
--------------------------------------------------------------------
Aucune table archivée                


***** Statistiques d''épuration par table *****
-------------------------------------------------
Aucune table épurée                  




***** Consultez le log hs_ArchivageLogEtape pour plus d''infos.  *****
***** Voir les colonnes gmp_systeme.Arch_*  pour les paramètres *****

', CONVERT(DATETIME,'2016-11-10 08:07:36'), '', 1)"
exec sp_cursorclose 180150025
